<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ktora rozpravka je najoblubenejsia na Slovensku?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVe-dd-VjB">
                                <rect key="frame" x="6" y="49" width="308" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wue-pl-jal">
                                <rect key="frame" x="74" y="144" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wue-pl-jal" secondAttribute="height" multiplier="173:30" id="lVk-3f-2rp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECz-ar-wzv">
                                <rect key="frame" x="74" y="187" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTp-Yw-cqe">
                                <rect key="frame" x="74" y="225" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpa-hB-VJF">
                                <rect key="frame" x="74" y="263" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4Y-AV-Wgv">
                                <rect key="frame" x="74" y="301" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipG-rb-WhN">
                                <rect key="frame" x="250" y="361" width="54" height="30"/>
                                <state key="normal" title="Zaslat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IeL-vw-DjH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TE-HT-sfO">
                                <rect key="frame" x="-22" y="386" width="365" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="I4S-Gz-MOY"/>
                                </constraints>
                                <state key="normal" image="login.png"/>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LND-aO-i8s"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pr2-lm-WeA">
                                <rect key="frame" x="21" y="361" width="226" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ECz-ar-wzv" firstAttribute="centerX" secondItem="VTp-Yw-cqe" secondAttribute="centerX" id="1dE-hs-24X"/>
                            <constraint firstItem="n4Y-AV-Wgv" firstAttribute="centerX" secondItem="VTp-Yw-cqe" secondAttribute="centerX" id="2IH-DB-J6K"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="top" secondItem="KVe-dd-VjB" secondAttribute="bottom" constant="54" id="5Cv-OI-DEg"/>
                            <constraint firstItem="n4Y-AV-Wgv" firstAttribute="top" secondItem="Lpa-hB-VJF" secondAttribute="bottom" constant="8" id="5r6-bY-hNn"/>
                            <constraint firstItem="n4Y-AV-Wgv" firstAttribute="leading" secondItem="wue-pl-jal" secondAttribute="leading" id="6Cr-zC-BLf"/>
                            <constraint firstItem="Pr2-lm-WeA" firstAttribute="top" secondItem="n4Y-AV-Wgv" secondAttribute="bottom" constant="30" id="6n4-8c-knJ"/>
                            <constraint firstItem="Lpa-hB-VJF" firstAttribute="centerX" secondItem="VTp-Yw-cqe" secondAttribute="centerX" id="7WW-Tl-C50"/>
                            <constraint firstItem="Lpa-hB-VJF" firstAttribute="top" secondItem="VTp-Yw-cqe" secondAttribute="bottom" constant="8" id="90a-Xk-QEi"/>
                            <constraint firstItem="Pr2-lm-WeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9fw-Tf-0Jg"/>
                            <constraint firstItem="ECz-ar-wzv" firstAttribute="top" secondItem="wue-pl-jal" secondAttribute="bottom" constant="13" id="A0g-qU-GIa"/>
                            <constraint firstItem="VTp-Yw-cqe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3v-3R-Dpr"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="width" secondItem="Lpa-hB-VJF" secondAttribute="width" id="BYd-AW-AFa"/>
                            <constraint firstItem="ipG-rb-WhN" firstAttribute="centerY" secondItem="Pr2-lm-WeA" secondAttribute="centerY" id="C9g-Pp-8Ew"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="height" secondItem="n4Y-AV-Wgv" secondAttribute="height" id="FTT-Vf-MuR"/>
                            <constraint firstItem="VTp-Yw-cqe" firstAttribute="trailing" secondItem="wue-pl-jal" secondAttribute="trailing" id="G7Y-L8-ULu"/>
                            <constraint firstItem="Lpa-hB-VJF" firstAttribute="trailing" secondItem="wue-pl-jal" secondAttribute="trailing" id="HrT-vb-fYx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVe-dd-VjB" secondAttribute="trailing" constant="-10" id="MZs-U3-aY5"/>
                            <constraint firstItem="VTp-Yw-cqe" firstAttribute="top" secondItem="ECz-ar-wzv" secondAttribute="bottom" constant="8" id="OCf-U3-fnC"/>
                            <constraint firstItem="ipG-rb-WhN" firstAttribute="leading" secondItem="Pr2-lm-WeA" secondAttribute="trailing" constant="3" id="Oq1-8V-CFP"/>
                            <constraint firstItem="KVe-dd-VjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="OwD-4h-NNe"/>
                            <constraint firstItem="Lpa-hB-VJF" firstAttribute="leading" secondItem="wue-pl-jal" secondAttribute="leading" id="SEZ-af-by5"/>
                            <constraint firstItem="Pr2-lm-WeA" firstAttribute="trailing" secondItem="n4Y-AV-Wgv" secondAttribute="trailing" id="UOP-Dv-w8N"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="width" secondItem="VTp-Yw-cqe" secondAttribute="width" id="WG7-ag-tup"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3TE-HT-sfO" secondAttribute="bottom" constant="34" id="X2Z-zp-fPw"/>
                            <constraint firstItem="VTp-Yw-cqe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XN4-8c-vS8"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="height" secondItem="Lpa-hB-VJF" secondAttribute="height" id="Y1L-R8-Pie"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="58" id="Ygr-oR-RB2"/>
                            <constraint firstItem="KVe-dd-VjB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="b7T-Pm-gm5"/>
                            <constraint firstItem="3TE-HT-sfO" firstAttribute="centerX" secondItem="n4Y-AV-Wgv" secondAttribute="centerX" id="e4R-3D-aVo"/>
                            <constraint firstItem="n4Y-AV-Wgv" firstAttribute="trailing" secondItem="wue-pl-jal" secondAttribute="trailing" id="h7h-x3-acj"/>
                            <constraint firstItem="ECz-ar-wzv" firstAttribute="leading" secondItem="wue-pl-jal" secondAttribute="leading" id="mIb-3w-uJi"/>
                            <constraint firstItem="VTp-Yw-cqe" firstAttribute="leading" secondItem="wue-pl-jal" secondAttribute="leading" id="pW7-5o-k6x"/>
                            <constraint firstItem="Pr2-lm-WeA" firstAttribute="height" secondItem="n4Y-AV-Wgv" secondAttribute="height" id="qlx-sE-Sqw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ipG-rb-WhN" secondAttribute="trailing" id="uEj-7P-vGK"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="height" secondItem="ECz-ar-wzv" secondAttribute="height" id="x1l-V2-OKI"/>
                            <constraint firstItem="wue-pl-jal" firstAttribute="height" secondItem="VTp-Yw-cqe" secondAttribute="height" id="xyH-ND-Y2P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="facebookButton" destination="3TE-HT-sfO" id="41p-Ay-zLf"/>
                        <outlet property="guess" destination="Pr2-lm-WeA" id="8Jl-O3-nRD"/>
                        <outlet property="question" destination="KVe-dd-VjB" id="Odd-Dg-Vfg"/>
                        <outletCollection property="answers" destination="wue-pl-jal" collectionClass="NSMutableArray" id="7Ag-v4-ZJu"/>
                        <outletCollection property="answers" destination="ECz-ar-wzv" collectionClass="NSMutableArray" id="GR1-a6-yex"/>
                        <outletCollection property="answers" destination="VTp-Yw-cqe" collectionClass="NSMutableArray" id="sAN-iu-1DV"/>
                        <outletCollection property="answers" destination="Lpa-hB-VJF" collectionClass="NSMutableArray" id="d1o-bG-mmM"/>
                        <outletCollection property="answers" destination="n4Y-AV-Wgv" collectionClass="NSMutableArray" id="qU3-s0-SQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="login.png" width="365" height="80"/>
    </resources>
</document>
